{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!dist", "!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "preset": "recommended",
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "useSimplifiedLogicExpression": "error",
        "useWhile": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      },
      "correctness": {
        "preset": "recommended",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      },
      "style": {
        "preset": "recommended",
        "noNegationElse": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useShorthandAssign": "error",
        "noParameterAssign": "error"
      },
      "suspicious": {
        "preset": "recommended",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn", "info"]
          }
        },
        "noExplicitAny": "error"
      }
    }
  }
}
